# inflearn_Jpa_Querydsl

./: README.md  build.gradle
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/java/study/querydsl/repository/custom/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/study/querydsl/repository/support/: MemberTestRepository.java  Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QueryDslBasicTest.java  QuerydslApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
